# Ardalis.SharedKernel

./: Ardalis.SharedKernel.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  PROJECT_COMPLETION_SUMMARY.md  README.md  WebSpark.SharedKernel.sln
WebSpark.SharedKernel/: README.md  SafeDictionary.cs  WebSpark.SharedKernel.csproj
WebSpark.SharedKernel/Behaviors/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs
WebSpark.SharedKernel/DomainEvents/: DomainEventBase.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  MediatRDomainEventDispatcher.cs
WebSpark.SharedKernel/Entities/: EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs
WebSpark.SharedKernel/ValueObjects/: PersonName.cs
docs/: api-reference.md  best-practices.md  getting-started.md
docs/examples/: CustomerExample.cs  UnitTestExamples.cs
src/Ardalis.SharedKernel/: Ardalis.SharedKernel.csproj
src/Ardalis.SharedKernel/Behaviors/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs
src/Ardalis.SharedKernel/DomainEvents/: DomainEventBase.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  MediatRDomainEventDispatcher.cs
src/Ardalis.SharedKernel/Entities/: EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs
src/Ardalis.SharedKernel/Repositories/: IReadRepository.cs  IRepository.cs
src/Ardalis.SharedKernel/ValueObjects/: ValueObject.cs
tests/Ardalis.SharedKernel.UnitTests/: Ardalis.SharedKernel.UnitTests.csproj
tests/Ardalis.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/Ardalis.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/Ardalis.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/Ardalis.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs
